# Baleenn-BE

./: .gitignore  build.gradle  samconfig.toml  settings.gradle  template.yaml  y
src/main/java/com/: BaleennApplication.java
src/main/java/com/baleenn/: BaleennApplication.java
src/main/java/com/baleenn/config/: WebSecurityConfig.java
src/main/java/com/baleenn/controller/: ClientController.java
src/main/java/com/baleenn/domain/models/: Address.java  Audit.java  Client.java  Documents.java  Education.java  FamilyInformation.java  GovernmentPositions.java  MilitaryService.java  Organizations.java  Permission.java  PersonalHistory.java  Process.java  Profession.java  Role.java  RolePermissions.java  SpouseInformation.java  Trips.java  UserAuditLog.java  UserBaleenn.java  UserBaleennProcesses.java  Work.java
src/main/java/com/baleenn/domain/repositories/: ClientRepository.java
src/main/java/com/baleenn/dto/request/: ClientRequestDto.java
src/main/java/com/baleenn/dto/response/: ClientResponseDto.java  LambdaTestResponse.java  LambdaTestResponseDto.java
src/main/java/com/baleenn/lambda/: LabdaTestHandler.java  LambdaTestHandler.java
src/main/java/com/baleenn/resource/maps/: ModelMapperConfig.java
src/main/java/com/baleenn/service/: ClientService.java
src/main/java/com/baleenn/service/implementations/: ClientServiceImpl.java
src/main/java/com/baleenn/utils/: BaleennDBPhysicalNamingStrategy.java
src/main/resources/: application.properties  baleenEC2key.pem  logo.txt  messages.kaellum
src/test/java/com/baleenn/: BaleennApplicationTests.java
src/test/java/com/baleenn/service/: ClientServiceTest.java
src/test/java/com/balleen/ballen/: BallenApplicationTests.java
