plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'base'
}

group = 'com.baleenn'
version = '1.0.0-SNAPSHOT' 
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
   enabled = false
   archivesBaseName = 'baleenn-app'
}

//create a single Jar with all dependencies
/*task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': archiveVersion,
        	'Main-Class': 'com.baleenn.BaleennApplication'
    }
    archiveBaseName = 'baleenn-app'
    from { 
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}*/
repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.mockito:mockito-core:3.11.1'
	
	//The dependecy below is due to QuerydslPredicateExecutor
	compileOnly "com.querydsl:querydsl-jpa:4.4.0"
    annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.modelmapper:modelmapper:2.4.4'
}

task buildZip(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

test {
	useJUnitPlatform()
}
