#spring.datasource.url=jdbc:postgresql://baleenndb.cdwzzdhjppdn.us-east-2.rds.amazonaws.com:5432/baleenndb?sslmode=allow&sslkey=/baleenn/src/main/resources/baleenEC2key.pem&password=ec2-user
#spring.datasource.url=jdbc:postgresql://baleenndb.cdwzzdhjppdn.us-east-2.rds.amazonaws.com:5432/baleenndb?sslmode=allow&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=/baleenn/src/main/resources/baleenEC2key.pem
#spring.datasource.url=jdbc:postgresql://baleenndb.cdwzzdhjppdn.us-east-2.rds.amazonaws.com:5432/baleenndb?ssl=true&sslmode=allow&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory&user=ec2-user&sslkey=/baleenn/src/main/resources/baleenEC2key.pem
spring.datasource.url=jdbc:postgresql://localhost:5432/baleenndb
#spring.datasource.url=jdbc:postgresql://baleenndb.cdwzzdhjppdn.us-east-2.rds.amazonaws.com:5432/baleenndb
spring.datasource.username=baleennadm
spring.datasource.password=Green45!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
logging.level.org.springframework.web=info
spring.banner.location=classpath:logo.txt
spring.security.user.name = baleennuser
spring.security.user.password = Green45!
hibernate.physical_naming_strategy=com.baleenn.utils.BaleennDBPhysicalNamingStrategy
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

